<?php

return array (
  'market_cap' => 'Market Cap',
  'asset_overview' => 'Overview - :asset (:ticker)',
  'asset_overview_all' => 'Overview - All Assets',
  'asset_price_trend' => 'Price Trend - :asset (:ticker)',
  'asset_volume' => 'Volume - :asset (:ticker)',
  'asset_supply' => 'Supply - :asset (:ticker)',
  'asset_overview_descr' => 'Market Cap, Price, and other data for pegged :asset (:ticker).',
  'asset_overview_all_descr' => 'Historical data for all pegged assets.',
  'asset_price_trend_descr' => 'Price trend and charts for pegged :asset (:ticker).',
  'asset_supply_descr' => 'Supply change data for pegged :asset (:ticker).',
  'asset_volume_descr' => 'Volume data for pegged :asset (:ticker).',
  'market_cap_descr' => 'Total Market Cap for PegNet.',
  'asset_overview_short_descr' => 'Market Cap, Price, and other data for :asset (:ticker).',
  'asset_price_trend_short_descr' => 'Price trend and charts for :asset (:ticker).',
  'asset_supply_short_descr' => 'Supply change data for :asset (:ticker).',
  'asset_volume_short_descr' => 'Volume data for :asset (:ticker).',
  'volume' => 'Volume',
  'volume_descr' => 'Total Volume for PegNet.',
  'asset_exchange_price_trend' => 'Exchange Price Trend - :asset (:ticker)',
  'asset_exchange_price_trend_descr' => 'Exchange price trend and charts for pegged :asset (:ticker).',
  'asset_exchange_price_trend_short_descr' => 'Exchange price trend and charts for :asset (:ticker).',
  'asset_rich_list' => 'Rich List - :asset (:ticker)',
  'asset_rich_list_descr' => 'Richest addresses for pegged :asset (:ticker).',
  'asset_rich_list_short_descr' => 'Richest addresses for :asset (:ticker).',
  'rich_list' => 'Rich List',
  'rich_list_descr' => 'Richest addresses across the whole PegNet.',
);
